
  .smallImg {
    width: 69px;
    height: 75px;
    background: url('./assets/imgs/ph.png') no-repeat;
    color: red;
  }
  
  .bigImg {
    width: 232px;
    height: 154px;
    background: url('./assets/imgs/phs.png') no-repeat;
  }
  
  .title {
    color: aqua;
  }

